# BritTest

./: BritTest.csproj  BritTest.sln  README.md
InputInstructionFiles/: Test1.txt  Test2.txt  Test3.txt  Test4.txt
Model/: Calculator.cs  FileReader.cs
SpecflowFeatures/: Calculator.feature  Calculator.feature.cs
StepDefinitions/: CalculatorSteps.cs
